"BT","","7:19:00","Реклама в 7:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\YARPROFIT2409MP.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\AGAT241101DJ.mp3","00:00:25","0.00"
"","c","","","d:\roll\publicity\PANSIONATBORM2410MP.mp3","00:00:06","0.00"
"","c","","","d:\roll\publicity\NORSKIER2N2408MP.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\OGOGO2411DSAS.mp3","00:00:18","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\EUROMOYAMISHEL2411T3.mp3","00:00:23","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","7:19:00","","","",""
"BT","","7:35:00","Реклама в 7:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\FORMULA240930SHIN.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\CIRK241031.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\SIM240228KUZ.mp3","00:00:31","0.00"
"","c","","","d:\roll\publicity\ESCHE241031E.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\TANDEM2411DSPF02.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\LALE241108BFY.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\BGM241101CHP.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\SIM241105BILDJI30.mp3","00:00:30","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","7:35:00","","","",""
"BT","","8:19:00","Реклама в 8:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\RIO240828ODEYALA.mp3","00:00:05","0.00"
"","c","","","d:\roll\publicity\DONOR240903DET30.mp3","00:00:30","0.00"
"","c","","","d:\roll\publicity\MEDINV2410DSEK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\RINGPROT1610WTEL58.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\SIM231226KUZ.mp3","00:00:34","0.00"
"","c","","","d:\roll\publicity\LUNDA2410MP.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\LALE241108BFY.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\STRTREST2411DSAK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\VLIGA241111MANDYA.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\FORMULA240930ZIMA.mp3","00:00:20","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","8:19:00","","","",""
"BT","","8:35:00","Реклама в 8:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\AURA241029S15.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\SKYPARK2409.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\SHINZAV2309DSAK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\FORMULA240930SHIN.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\CIRK241031.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\RINGPROT1610WTEL58.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\ALMEB240923YAR.mp3","00:00:14","0.00"
"","c","","","d:\roll\publicity\ESCHE241031PER.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\LUNDA2410MP.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\TANDEM2411DSPF02.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\YARPROFIT2409MP.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\PANSIONATBORM2410MP.mp3","00:00:06","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","8:35:00","","","",""
"BNT","","9:00:00","Новости  в 9:00","","00:00:30",""
"","p","","","\\sdata\Roll$\news\YSN_241112EE1.mp3","00:00:30","0.00"
"E","","9:00:00","","","",""
"BT","","9:19:00","Реклама в 9:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\RIO241014KUDA.mp3","00:00:16","0.00"
"","c","","","d:\roll\publicity\AURA241029S15.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\BGM241101CHP.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\SIM241105BILDJI30.mp3","00:00:30","0.00"
"","c","","","d:\roll\publicity\OGOGO2411DSAS.mp3","00:00:18","0.00"
"","c","","","d:\roll\publicity\MEDINV2410DSEK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\VL241105BIMAX.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\AGAT241101DJ.mp3","00:00:25","0.00"
"","c","","","d:\roll\publicity\PANSIONATBORM2410MP.mp3","00:00:06","0.00"
"","c","","","d:\roll\publicity\FORMULA240930ZIMA.mp3","00:00:20","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","9:19:00","","","",""
"BT","","9:35:00","Реклама в 9:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\KORD2410DSAK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\ESCHE241031AZER.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\LALE241108BFY.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\STRTREST2411DSAK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\PANSIONATBORM2410MP.mp3","00:00:06","0.00"
"","c","","","d:\roll\publicity\SKYPARK2409.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\VOLSKPEN241102.mp3","00:00:25","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","9:35:00","","","",""
"BT","","10:19:00","Реклама в 10:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\SHINZAV2309DSAK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\VL241105BIMAX.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\PANSIONATBORM2410MP.mp3","00:00:06","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","10:19:00","","","",""
"BT","","10:35:00","Реклама в 10:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\PANSIONATBORM2410MP.mp3","00:00:06","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","10:35:00","","","",""
"BT","","11:19:00","Реклама в 11:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\ROSSTROY1804YA.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","11:19:00","","","",""
"BT","","11:35:00","Реклама в 11:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\CIRK241031.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\EUROMOYAMISHEL2411T3.mp3","00:00:23","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","11:35:00","","","",""
"BT","","12:19:00","Реклама в 12:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\SKYPARK2409.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\VOLSKPEN241102.mp3","00:00:25","0.00"
"","c","","","d:\roll\publicity\NORSKIER1N2408MP.mp3","00:00:18","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","12:19:00","","","",""
"BT","","12:35:00","Реклама в 12:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\MEDINV2410DSEK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\CIRK241031.mp3","00:00:10","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","12:35:00","","","",""
"BNT","","13:00:00","Новости  в 13:00","","00:00:30",""
"","p","","","\\sdata\Roll$\news\YSN_241112EE2.mp3","00:00:30","0.00"
"E","","13:00:00","","","",""
"BT","","13:19:00","Реклама в 13:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\FORMULA240930ZIMA.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\TANDEM2411DSPF02.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\VL241105BIMAX.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\ALMEB240923YAR.mp3","00:00:14","0.00"
"","c","","","d:\roll\publicity\YARPROFIT2409MP.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\VOLSKPEN241102.mp3","00:00:25","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","13:19:00","","","",""
"BT","","13:35:00","Реклама в 13:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\KORD2410DSAK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\CIRK241031.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\LUNDA2410MP.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\AGAT241101DJ.mp3","00:00:25","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","13:35:00","","","",""
"BT","","14:19:00","Реклама в 14:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\TANDEM2411DSPF02.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\YARPROFIT2409MP.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","14:19:00","","","",""
"BT","","14:35:00","Реклама в 14:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\CIRK241031.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\LALE241108BFY.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","14:35:00","","","",""
"BT","","15:19:00","Реклама в 15:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\EUROMOYAMISHEL2411T3.mp3","00:00:23","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","15:19:00","","","",""
"BT","","15:35:00","Реклама в 15:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\SHINZAV2309DSAK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\LALE241108BFY.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","15:35:00","","","",""
"BT","","16:19:00","Реклама в 16:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\ROSSTROY1804YA.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\SKYPARK2409.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\VOLSKPEN241102.mp3","00:00:25","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","16:19:00","","","",""
"BT","","16:35:00","Реклама в 16:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\AURA241029S15.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\BGM241101CHP.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\FORMULA240930ZIMA.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\VL241105BIMAX.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\LALE241108BFY.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","16:35:00","","","",""
"BNT","","17:00:00","Новости в 17:00","","00:00:30",""
"","p","","","\\sdata\Roll$\news\YSN_241112EE3.mp3","00:00:30","0.00"
"E","","17:00:00","","","",""
"BT","","17:19:00","Реклама в 17:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\RIO241014KUDA.mp3","00:00:16","0.00"
"","c","","","d:\roll\publicity\AURA241029S15.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\SKYPARK2409.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\ATRUS14NCVI2411MP.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\SIM241105BILDJI30.mp3","00:00:30","0.00"
"","c","","","d:\roll\publicity\TANDEM2411DSPF02.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\ESCHE241031DVORN.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\STRTREST2411DSAK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\AGAT241101DJ.mp3","00:00:25","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","17:19:00","","","",""
"BT","","17:35:00","Реклама в 17:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\FORMULA240930SHIN.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\MEDINV2410DSEK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\CIRK241031.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\RINGPROT1610WTEL58.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\SIM231226KUZ.mp3","00:00:34","0.00"
"","c","","","d:\roll\publicity\LALE241108BFY.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\NORSKIER3N2408MP.mp3","00:00:35","0.00"
"","c","","","d:\roll\publicity\OGOGO2411DSAS.mp3","00:00:18","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","17:35:00","","","",""
"BT","","18:19:00","Реклама в 18:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\RIO240828OSEN.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\AURA241029S15.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\DONOR240903SUP15.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\SIM240228KUZ.mp3","00:00:31","0.00"
"","c","","","d:\roll\publicity\LUNDA2410MP.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\TANDEM2411DSPF02.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\LALE241108BFY.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\YARPROFIT2409MP.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\KORD2410DSAK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\FORMULA240930ZIMA.mp3","00:00:20","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","18:19:00","","","",""
"BT","","18:35:00","Реклама в 18:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\MEDINV2410DSEK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\CIRK241031.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\RINGPROT1610WTEL58.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\ALMEB240923YAR.mp3","00:00:14","0.00"
"","c","","","d:\roll\publicity\ESCHE241031EXXE.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\LUNDA2410MP.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\STRTREST2411DSAK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\SKYPARK2409.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\OGOGO2411DSAS.mp3","00:00:18","0.00"
"","c","","","d:\roll\publicity\ATRUS14NKOL2411MP.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","18:35:00","","","",""
"BNT","","19:00:00","Новости в 19:00","","00:00:30",""
"","p","","","\\sdata\Roll$\news\YSN_241112EE4.mp3","00:00:30","0.00"
"E","","19:00:00","","","",""
"BT","","19:19:00","Реклама в 19:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\LUNDA2410MP.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\TANDEM2411DSPF02.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\YARPROFIT2409MP.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\ATRUS14NPEL2411MP.mp3","00:00:10","0.00"
"","c","","","d:\roll\publicity\BGM241101CHP.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\SIM241105BILDJI30.mp3","00:00:30","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","19:19:00","","","",""
"BT","","19:35:00","Реклама в 19:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\SHINZAV2309DSAK.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\ESCHE241031E.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\VL241105BIMAX.mp3","00:00:15","0.00"
"","c","","","d:\roll\publicity\AGAT241101DJ.mp3","00:00:25","0.00"
"","c","","","d:\roll\publicity\FITH241107.mp3","00:00:15","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","19:35:00","","","",""
"BT","","20:35:00","Реклама в 20:35","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\ESCHE241031PER.mp3","00:00:20","0.00"
"","c","","","d:\roll\publicity\EUROMOYAMISHEL2411T3.mp3","00:00:23","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","20:35:00","","","",""
"BT","","22:19:00","Реклама в 22:19","","00:02:56",""
"","j","","","d:\soundy\jinin\0.mp3","","0.00"
"","c","","","d:\roll\publicity\EUROMOYAMISHEL2411T3.mp3","00:00:23","0.00"
"","j","","","d:\soundy\jinout\0.mp3","","0.00"
"E","","22:19:00","","","",""
"BT","","22:35:00","Реклама в 22:35","","00:03:05",""
"","c","","","d:\roll\publicity\EUROPAPLUSYAR2102SMI.mp3","00:00:30","0.00"
"","c","","","d:\roll\publicity\EURO240314MSK.mp3","00:00:07","0.00"
"E","","22:35:00","","","",""
"BT","","23:19:00","Реклама в 23:19","","00:03:05",""
"","c","","","d:\roll\publicity\EUROPAPLUSYAR2102SMI.mp3","00:00:30","0.00"
"","c","","","d:\roll\publicity\EURO240314MSK.mp3","00:00:07","0.00"
"E","","23:19:00","","","",""
"BT","","23:35:00","Реклама в 23:35","","00:03:05",""
"","c","","","d:\roll\publicity\EUROPAPLUSYAR2102SMI.mp3","00:00:30","0.00"
"","c","","","d:\roll\publicity\EURO240314MSK.mp3","00:00:07","0.00"
"E","","23:35:00","","","",""
